---
# Settings used by clearmap
# formatted using yaml

# Add new entry for each user account
# If ClearMap cannot find user account it will use default settings
# You can use !pkg_path to point to a file within the clearmap path


user:
    default:
        # Paths
        Ilastik_path:        !pkg_path '.external/ilastik-1.3.2post1-Linux/ilastik-1.3.2post1-Linux'
        Elastix_path:        !pkg_path '.external/elastix-4.9.0-linux'
        Temp_path:           '/Users/blakjak/clearmap3-master/clearmap-tmp'

        Rigid_default:       '/media/swap/warping/ParRigid.txt'
        Affine_default:      '/media/swap/warping/ParAffine.txt'
        BSpline_default:     '/media/swap/warping/ParBSpline.txt'
        Labeled_default:     '/media/swap/warping/ARA2/annotation_25_right.tif'
        Annotations_default: '/media/swap/warping/ARA2_annotation_info_collapse.csv'
        Console_level:       'verbose'
        Processing_cores:    1
        Thread_ram_max_Gb:   22

