---
# formatted using yaml

version: 1
disable_existing_loggers: False
formatters:
    simple:
        format: '%(levelname)-8s|%(asctime)s| %(message)s'
        datefmt: '%H:%M:%S'
    full:
        format: '%(levelname)-7s|%(process)s %(asctime)s| %(name)s.%(funcName)s| %(message)s'
        datefmt: '%Y-%m-%d %H:%M:%S'

handlers:
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: simple
        stream: ext://sys.stdout

    run_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: VERBOSE
        formatter: full
        filename: run.log
        maxBytes: 10485760 # 10MB
        backupCount: 10
        encoding: utf8

    verbose_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: 15 # equivalant to verbose
        formatter: full
        filename: verbose.log
        maxBytes: 10485760 # 10MB
        backupCount: 10
        encoding: utf8

    debug_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        formatter: full
        filename: debug.log
        maxBytes: 10485760 # 10MB
        backupCount: 10
        encoding: utf8

    error_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: ERROR
        formatter: full
        filename: errors.log
        maxBytes: 10485760 # 10MB
        backupCount: 10
        encoding: utf8

loggers:
    __NAME__:
        level: ERROR
        handlers: [console]
        propagate: no

root:
    level: DEBUG
    handlers: [console, run_file_handler, verbose_file_handler, debug_file_handler, error_file_handler]
...