---
# Settings used by clearmap
# formatted using yaml

# Add new entry for each user account
# If ClearMap cannot find user account it will use default settings
# You can use !pkg_path to point to a file within the clearmap path


user:
    default:
        # Paths
        Ilastik_path:        !pkg_path '.external/ilastik-1.3.3-Linux/'
        Elastix_path:        !pkg_path '.external/elastix-5.0.0-linux'
        Temp_path:           '/mnt/c/swap/clearmap-tmp'

        Rigid_default:       '/mnt/l/Ricardo/Software/Warping/ParRigid.txt'
        Affine_default:      '/mnt/l/Ricardo/Software/Warping/ParAffine.txt'
        BSpline_default:     '/mnt/l/Ricardo/Software/Warping/ParBSpline.txt'
        Labeled_default:     '/mnt/l/Ricardo/Software/Warping/ARA2/annotation_25_right.tif'
        Annotations_default: '/mnt/l/Ricardo/Software/Warping/ARA2_annotation_info_collapse.csv'
        Console_level:       'verbose'
        Processing_cores:    1
        Thread_ram_max_Gb:   2

