---
# Settings used by brainquant3d
# formatted using yaml

# Add new entry for each user account
# If brainquant3d cannot find user account it will use default settings
# You can use !pkg_path to point to a file within the brainquant3d path


user:
    default:
        # Paths
        Ilastik_path:        !pkg_path '.external/ilastik-1.3.3-Linux-noGurobi'
        Elastix_path:        !pkg_path '.external/elastix-5.0.0-linux'
        Temp_path:           '/mnt/ssd/brainquant3d-tmp'

        Rigid_default:       '/mnt/ssd/Warping/ParRigid.txt'
        Affine_default:      '/mnt/ssd/Warping/ParAffine.txt'
        BSpline_default:     '/mnt/ssd/Warping/ParBSpline.txt'
        Labeled_default:     '/mnt/ssd/Warping/ARA2/annotation_25_right.tif'
        Annotations_default: '/mnt/ssd/Warping/ARA2_annotation_info_collapse.csv'
        Console_level:       'verbose'
        Processing_cores:    1
        Thread_ram_max_Gb:   2

